{
  "name": "@area44/astro-multiverse",
  "version": "25.05.04",
  "private": true,
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev",
    "check": "biome check --write .",
    "lint": "biome lint --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "astro": "^5.7.10",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "@area44/biome-config": "^0.4.1",
    "@biomejs/biome": "^1.9.4"
  },
  "packageManager": "pnpm@10.10.0"
}
